# diancan-springboot

./: README.md  pom.xml  url.md  商品1.xlsx
src/main/java/com/qcl/api/: PaihaoVO.java
src/main/java/com/qcl/bean/: AdminInfo.java  Comment.java  Food.java  LoginHistory.java  Paihao.java  PictureInfo.java  TotalMoney.java  UserInfo.java  WxOpenid.java
src/main/java/com/qcl/controller/: AdminCommentController.java  AdminController.java  AdminFoodController.java  AdminHomeController.java  AdminIndexController.java  AdminLeiMuController.java  AdminOrderController.java  AdminPaihaoController.java  AdminPictureController.java  AdminUserController.java  CommentController.java  FoodCarController.java  LoginAdminController.java  WxOpenidController.java  WxOrderController.java  WxOrderUtils.java  WxUserController.java
src/main/java/com/qcl/duanyan/: AuthorizeAspect.java
src/main/java/com/qcl/global/: GlobalConst.java  GlobalData.java
src/main/java/com/qcl/handler/: DianCanExceptionHandler.java
src/main/java/com/qcl/meiju/: AdminStatusEnum.java  CodeNumEnum.java  FoodStatusEnum.java  OrderStatusEnum.java  ResultEnum.java
src/main/java/com/qcl/push/: AccessToken.java  SendWxMessage.java  TemplateData.java  WxMssVo.java
src/main/java/com/qcl/repository/: AdminRepository.java  CommentRepository.java  LoginHistoryRepository.java  OrderRootRepository.java  PictureRepository.java
src/main/java/com/qcl/request/: OrderReq.java  PictureForm.java  UserAdminForm.java
src/main/java/com/qcl/response/: WxCardResponse.java
src/main/java/com/qcl/utils/: EnumUtil.java  TimeUtils.java  Utils.java
src/main/java/com/qcl/utils/serializer/: Date2StringSerializer.java
src/main/java/com/qcl/websocket/: WebSocketServer.java
src/main/java/com/qcl/yichang/: DianCanAuthorizeException.java  DianCanException.java
src/main/resources/: application-prod.yml  application-test.yml
src/main/resources/templates/Tip/: error.ftlh
src/main/resources/templates/admin/: index.ftlh
src/main/resources/templates/comment/: list.ftlh
src/main/resources/templates/food/: excel.ftlh  list.ftlh
src/main/resources/templates/order/: list.ftlh
src/main/resources/templates/paihao/: list.ftlh
src/main/resources/templates/user/: list.ftlh
src/main/resources/templates/zujian/: top.ftlh
