<head>
    <meta charset="utf-8">
    <title>缤纷福巷后台管理系统</title>
    <#--引入本地bootstarp-->
    <#assign path="${springMacroRequestContext.getContextPath()}">
    <link rel="stylesheet" href="${path}/css/bootstrap_min.css">
    <link rel="stylesheet" href="${path}/css/all.min.css">
    <link rel="shortcut icon" href="/diancan/img/BFFX.ico" type="image/x-icon">
    <script src="${path}/js/jquery_min.js"></script>
  <#--  <script src="${path}/js/jquery-3.3.1.slim.min.js"></script>-->
    <script src="${path}/js/popper.min.js"></script>
    <script src="${path}/js/bootstrap_min.js"></script>
    <script src="${path}/js/xiaoche.js"></script>
    <script src="${path}/js/paho-mqtt.js"></script>
    <#--<script src="${path}/js/ajax.js"></script>-->
    <#--<link rel="stylesheet" href="/diancan/css/global.css">-->
    <link rel="stylesheet" href="${path}/css/global.css">
</head>
